LANGUAGE 0, SUBLANG_NEUTRAL
IDD_MAIN_FRAME DIALOG 0, 0, 267, 229
STYLE DS_3DLOOK | DS_CENTER | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Odin - Prozess10"
FONT 11, "Tahoma"
{
    EDITTEXT        IDC_EDIT_INPUT, 3, 3, 217, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go", IDC_BUTTON_GO, 223, 2, 42, 14
    LISTBOX         IDC_LIST_LOG, 0, 18, 267, 197, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    AUTOCHECKBOX    "Show tree view", IDC_CHECKBOX_SHOW_TREEVIEW, 205, 217, 60, 10
}